<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>BlacklistedURLs</key>
				<array>
					<string>ppq.apple.com</string>
					<string>ocsp.apple.com</string>
					<string>ocsp2.apple.com</string>
					<string>certs.apple.com</string>
					<string>mesu.apple.com</string>
					<string>swscan.apple.com</string>
					<string>swcdn.apple.com</string>
					<string>swdownload.apple.com</string>
					<string>swcdnlocator.apple.com</string>
					<string>swquery.apple.com</string>
				</array>
				<key>ContentFilterUUID</key>
				<string>antirevoke</string>
				<key>DenyListURLs</key>
				<array>
					<string>ppq.apple.com</string>
					<string>ocsp.apple.com</string>
					<string>ocsp2.apple.com</string>
					<string>certs.apple.com</string>
					<string>mesu.apple.com</string>
					<string>swscan.apple.com</string>
					<string>swcdn.apple.com</string>
					<string>swdownload.apple.com</string>
					<string>swcdnlocator.apple.com</string>
					<string>swquery.apple.com</string>
				</array>
				<key>FilterType</key>
				<string>BuiltIn</string>
				<key>PayloadDisplayName</key>
				<string>Web Content Filter</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.webcontent-filter.43160df8-c19b-4972-8aee-ffe1057b3f35</string>
				<key>PayloadType</key>
				<string>com.apple.webcontent-filter</string>
				<key>PayloadUUID</key>
				<string>b52f32c0-59b5-4b20-bc27-326b516068f0</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDisplayName</key>
		<string>Anti-Revoke</string>
		<key>PayloadIdentifier</key>
		<string>HP435S22-L7FGDE.64771ba9-e6b6-494a-9bf6-7ced8b3ec93c</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>6d5a0943-cd8c-41cb-b17b-c501c0fa11ef</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>